<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fizz Buzz</title>
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css">-->

    <style>

	* {
	    margin: 0;	/* Sets ALL margins to 0 */
	    padding: 0;	/* Sets ALL padding to 0 */
	    border: 1px solid black;	/* Displays a Black Border around ALL elements. */
	}

	/* Style the Button element: */
	button {
	    height: 65px;
	    width: 165px;
	}

    /* HANDLE the OVERLAY */
    #overlay {
	position: fixed; /* Sit on top of the page content */
	//display: none; /* Hidden by default */
	width: 100vw; /* Full width (cover the whole page) */
	height: 100vh; /* Full height (cover the whole page) */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url("../../../Images/Glitch.gif");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 50% 50%;
	z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
	//cursor: pointer; /* Add a pointer on hover */
    }

    </style>

    <script>

	function fizzBuzz() {

	    /* Display numbers 1 through N.  
	       If the number is a multiple of 3, then print "Fizz" in place of the number.
	       If the number is a multiple of 5, then print "Buzz" in place of the number.
	       If the number is a multiple of 3 AND 5, then print "FizzBuzz" in place of the number.
	    */

	    var num = 100;
	    var text = "";

	    for (i = 1; i <= num; i++)
	    {
		if (i % 3 == 0 && i % 5 == 0)
		{
		    var par = document.createElement("p");
		    document.body.appendChild(par);
		    par.innerHTML = "FizzBuzz";
		    text = par.innerHTML;
		    master(text);
		}
		else if (i % 3 == 0)
		{
		    var par = document.createElement("p");
		    document.body.appendChild(par);
		    par.innerHTML = "Fizz";
		    text = par.innerHTML;
		    master(text);
		}
		else if (i % 5 == 0)
		{
		    var par = document.createElement("p");
		    document.body.appendChild(par);
		    par.innerHTML = "Buzz";
		    text = par.innerHTML;
		    master(text);
		}
		else
		{
		    var par = document.createElement("p");
		    document.body.appendChild(par);
		    par.innerHTML = i;
		    text = par.innerHTML;
		    master(text);
		}
	    }
	}

	function master(theText) 
	{
	    if (theText == "FizzBuzz")
	    {
		var theDiv = document.createElement("div");
		document.body.appendChild(theDiv);
		theDiv.style.height = "60px";
		theDiv.style.width = "60px";
		theDiv.style.backgroundColor = "red";
	    }
	    else if (theText == "Fizz")
	    {
		var theDiv = document.createElement("div");
		document.body.appendChild(theDiv);
		theDiv.style.height = "60px";
		theDiv.style.width = "60px";
		theDiv.style.backgroundColor = "green";
	    }
	    else if (theText == "Buzz")
	    {
		var theDiv = document.createElement("div");
		document.body.appendChild(theDiv);
		theDiv.style.height = "60px";
		theDiv.style.width = "60px";
		theDiv.style.backgroundColor = "blue";
	    }
	    else
	    {
		var theDiv = document.createElement("div");
		document.body.appendChild(theDiv);
		theDiv.style.height = "60px";
		theDiv.style.width = "60px";
		theDiv.style.backgroundColor = "yellow";
	    }
	}

    </script>

</head>

<body>

    <p>Click the button to view the results.</p>

    <button onclick="fizzBuzz()">Begin</button>

    <div id="overlay"></div>

    <!-- HANDLE the OVERLAY -->
    <script>
	const intToDec = .100;
	var myVar = setInterval(myTimer, 1000);
	var element = document.getElementById('overlay');
	var randOpacity = Math.random() * (9 - 1) + 1;
	var decimalOpacity = randOpacity * intToDec;
	var i = decimalOpacity;

	element.style.opacity = i;

	function myTimer() {
	    if (i <= 0.0) {
		myStopFunction();
	    }
	    else {
		i = i-0.1;
		element.style.opacity = i;
	    }
	}

	function myStopFunction() {
	    clearInterval(myVar);
	    removeOverlay();
	}

	function removeOverlay() {
	    //document.getElementById('overlay').style.display = "none";
	    //document.getElementById('overlay').style.zIndex = "-1";
	    //body.removeChild(document.getElementById('overlay'));

	    element.style.display = "none";
	}

    </script>

</body>

</html>

