<!DOCTYPE html>

<html lang="en">

<head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title>Site Selector</title>

    <style>

    * {
	margin: 0;
	padding: 0;
	border: 1px solid black;
    }

    html {
	font-size:100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
	//background: linear-gradient(90deg, #4e4e4e, #2e2e2e, #1e1e1e, black, #1e1e1e, #2e2e2e, #4e4e4e);
	//background: linear-gradient(90deg, #403428, #392f23, #32281c, #2c2017, #32281c, #392f23, #403428);
	//background: linear-gradient(90deg, #2c2017, #32281c, #392f23, #403428, #392f23, #32281c, #2c2017);
	background-image: url("Images/photo.png");
	background-repeat: no-repeat;
	//background-size: cover;
	//background-color: #32281c;
    }

    /* Media Queries: Tablet Landscape */
    @media screen and (max-width: 1060px) {
	#primary { width:67%; }
	#secondary { width:30%; margin-left:3%;}
    }

    /* Media Queries: Tabled Portrait */
    @media screen and (max-width: 768px) {
	#primary { width:100%; }
	#secondary { width:100%; margin:0; border:none; }
    }

    /* Handling the font-size throughout the HTML */
    @media (min-width: 640px) { body {font-size:1rem;} }
    @media (min-width:960px) { body {font-size:1.2rem;} }
    @media (min-width:1100px) { body {font-size:1.5rem;} }

    /* Prevent images from overlapping parent container */
    img { max-width: 100%; height: auto; }

    #pageContainer {
	height: 480px;
	width: 320px;
	display: flex;
	flex-direction: column;
	align-items: center;
	//justify-content: center;
	justify-content: space-between;
	background: linear-gradient(90deg, #292e4b, #696e8b, #292e4b);
	//opacity: 0.9;
    }

    #headContainer {
	display: flex;
	flex-direction: column;
	width: 88%;
	margin: 12px;
	background: linear-gradient(90deg, #8e8c5d, #bebc9d, #fefcdd, #bebc9d, #8e8c5d);
    }

    h1 {
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 12px;
	//color: #292e4b;
	color: rgba(21,26,55,0.6);
	text-shadow: 3px 3px 4px rgba(255,255,255,0.1);
	background: linear-gradient(90deg, #7f7c83, #bfbcc3, #7f7c83);
    }

    #mainNav {
	display: flex;
	flex-direction: column;
	width: 88%;
	margin: 12px;
	background: linear-gradient(90deg, #8e8c5d, #bebc9d, #fefcdd, #bebc9d, #8e8c5d);
    }

    hr {
	margin-left: 12px;
	margin-right: 12px;
	border: 1px solid rgba(21,26,55,0.6);
    }

    .links {
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 12px;
	color: #292e4b;
	text-decoration: none;
	background: linear-gradient(90deg, #7f7c83, #bfbcc3, #7f7c83);
    }

    .links:hover {
	color: white;
	text-shadow: 2px 2px 10px black;
	background: linear-gradient(90deg, #9f9ca3, #dfdce3, #9f9ca3);
    }

    </style>

</head>

<body>

    <div id="pageContainer">

	<div id="headContainer">
	    <h1>Site Selector</h1>
	</div>

	<nav id="mainNav">

	    <a href="https://michaelt0123.github.io/workspaces/SiteLauncher/Launcher.html" target="_blank" class="links">Site Launcher</a>
	    <hr />
	    <a href="../workspaces/SiteTemplate/StartPage.html" target="_blank" class="links">Site Template</a>

	</nav>

    </div>

</body>

</html>

<!--https://coolbackgrounds.io/-->
<!--https://marcbruederlin.github.io/particles.js/-->
<!--https://www.smashingmagazine.com/2009/03/backgrounds-in-web-design-examples-and-best-practices-2/-->
<!--https://www.justinmind.com/blog/website-background/-->