<!DOCTYPE html>
<html lang="en">
  
  <head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title></title>
    
    <style>
    
	* {
	    margin: 0;
	    padding: 0;
	    border: 1px solid black;
	}

	html {
	    width: 100%;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    background-color: black;
	}

	body {
	    height: 33.15em;
	    width: 100%;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    background-image: url("Images/Transparent.png");
	    background-repeat: no-repeat;
	    background-size: 99% 33.15em;
	    background-position: 50% 50%;
	    overflow: hidden;
	}

    </style>
  
  </head>

  <body></body>

</html>