<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="viewport" content="width=device-width,user-scalable=no">

<style>

    * {
	border: 1px solid black;
	margin: 0;
	padding: 0;
    }

    body {
	background: gray;
	overflow: hidden;
    }

    #pageContent {
	height: 300px;
	width: 500px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	background: lightgray;
    }

    h1 {
	text-align: center;
    }

    #btnClose {
	height: 40px;
	width: 80px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 120%);
	position: relative;
    }

    #btnClose:hover {
	background: silver;
    }

</style>

<script>

    function CloseWindow() {
	window.close();
    }

</script>

</head>

<body>

    <div id="pageContent">
	<h1>About My App</h1>
	<input type="button" id="btnClose" value="Close" onclick="CloseWindow()"/>
    </div>

</body>

</html>