<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Auto Response</title>

<style>

    * {
	margin: 0;
	padding: 0;
    }

    body {
	background: rgb(2,0,36);
	background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(16,80,100,1) 35%, rgba(0,100,150,1) 100%);
    }

    /* Style the header */
    .header {
	background-color: #789;
	padding: 30px 40px;
	color: white;
	text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
	content: "";
	display: table;
	clear: both;
    }

    #headerShadow {
	top: 0;
	left: 0;
	width: 100%;
	position: fixed;
	z-index: 2;
	-webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 40px 20px -6px #222;
    }

    h1 {
	font-size: 42px;
    }

    #pageContent {
	margin: 0 auto;
	margin-top: 200px;
	width: 88%;
	border: 3px solid #008;
	padding: 10px;
	background: #DEF;
	text-align: center;
	margin-bottom: 50px;
    }

    textarea {
	width: 648px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 30px 30px;
	font-style: verdana;
	font-size: 24px;
	background: white;
	resize: none;
    }

    textarea:hover {
	background: #EEE;
    }

    .emailResponses {
	height: 180px;
    }

    .workNotes {
	height: 75px;
    }

</style>

<script>

    function createEmail(e) {

	switch (e.id) {
	case "accountCreationCompleted":
	    window.location.href = "mailto:?cc=first.person@lmco.com;second.person@lmco.com;&subject=Account%20Creation&body=Greetings,%0a%0aYour account has been created. Please stop by my office at your earliest convenience to set your account password.%0a%0aIf you have any questions, please let me know.%0a%0a";
	    break;
	case "accountUnlockCompleted":
	    window.location.href = "mailto:?cc=first.person@lmco.com;second.person@lmco.com;&subject=Account%20Unlocked&body=Greetings,%0a%0aYour account has been unlocked. Please try to log in again at your earliest convenience to verify access.%0a%0aIf access issues persist, please let me know.%0a%0a";
	    break;
	default:
	    alert("Please Select a Statement to Email.");
	}

    }

    function textSelection(e) {
	var copyText = "";

	switch (e.id) {
    	    case "accountCreation":
		copyText = document.getElementById("accountCreation");
		copyText.select();
		copyText.setSelectionRange(0, 99999)
		document.execCommand("copy");
		break;
    	    case "accountUnlock":
		copyText = document.getElementById("accountUnlock");
		copyText.select();
		copyText.setSelectionRange(0, 99999)
		document.execCommand("copy");
		break;
	    default:
		alert("Please Select a Statement to Copy.");
	}
    }

</script>

</head>

<body>

    <div id="headerShadow" class="header">
	<h1>Auto-Response</h1>
    </div>

    <div id="pageContent">
	<div class="responses">
	    <h1>Account Requests</h1>
	    <h3>(Click the text below to generate an email)</h3>
	    <textarea id="accountCreationCompleted" class="emailResponses" onclick="createEmail(this);">Greetings, &#13;&#10;&#13;&#10;Your account has been created. Please stop by my office at your earliest convenience to set your account password.&#13;&#10;&#13;&#10;If you have any questions, please let me know.&#13;&#10;</textarea>
	    <textarea id="accountUnlockCompleted" class="emailResponses" onclick="createEmail(this);">Greetings, &#13;&#10;&#13;&#10;Your account has been unlocked. Please try to log in again at your earliest convenience to verify access.&#13;&#10;&#13;&#10;If access issues persist, please let me know.&#13;&#10;</textarea>
	</div>
	<div class="responses">
	    <h1>Work Notes</h1>
	    <h3>(Click the text below to copy the response to the clipboard)</h3>
	    <textarea id="accountCreation" class="workNotes" onclick="textSelection(this);">Generic user account created, notification email sent to end-user.</textarea>
	    <textarea id="accountUnlock" class="workNotes" onclick="textSelection(this);">Account status confirmed. Unlocked the account and followed up with end-user to verify access.</textarea>
	</div>
    </div>

    <div id="footer"></div>

</body>

</html>