<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Keyboard Shortcuts</title>

<style>

    * {
	margin: 0;
	padding: 0;
	border: 1px solid black;
    }

    body {
	background: rgb(2,0,36);
	background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(16,80,100,1) 35%, rgba(0,100,150,1) 100%);
    }

    /* Google font */
    @import url('https://fonts.googleapis.com/css?family=Orbitron');

    /* Style the header */
    .header {
	background-color: #789;
	padding: 30px 40px;
	color: white;
	text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
	content: "";
	display: table;
	clear: both;
    }

    #headerShadow {
	top: 0;
	left: 0;
	width: 100%;
	position: fixed;
	z-index: 2;
	-webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 40px 20px -6px #222;
    }

    h1 {
	font-size: 42px;
    }

    h2 {
	text-align: center;
	background: #c9c9c9;
    }

    h3 {
	background: #c9c9c9;
    }

    #pageContainer {
	margin: 0 auto;
	margin-top: 200px;
	margin-bottom: 50px;
	width: 88%;
	border: 3px solid #008;
	padding: 10px;
	background: #DEF;
    }

    .linkRows {
	margin: 0 auto;
	width: 100%;
	text-align: center;
    }

    a {
	display: inline-block;
	height: 200px;
	width: 240px;
	margin-bottom: 8px;
	text-align: center;
	text-decoration: none !important;
	font-size: 28px;
	line-height: 7em;
	background: #36abde;
	border: 1px solid #008;
    }

    a:hover {
	background-color: #48d7ea;
	color: #FFF;
	border: 1px solid #000;
    }

    .keyContainer, .keySegment {
	font-size: 24px;
	margin: 16px auto;
    }

    #functionKeys {
	background: white;
    }

    .keySegment {
	background: white;
    }

    kbd {
	background-color: #eee;
	border-radius: 3px;
	border: 1px solid #b4b4b4;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
	color: #333;
	display: inline-block;
	font-weight: 700;
	line-height: 1;
	padding: 2px 4px;
	white-space: nowrap;
    }

</style>

</head>

<body>

    <div id="pageContainer">

	<h1 id="headerShadow" class="header">Keyboard Shortcuts</h1>

	<div id="functionKeys" class="keyContainer">

	    <h2>Function Keys:</h2>
	
	    <kbd>F5</kbd> = Refreshes the Content of Open Browser and Explorer Windows that have Focus.

	</div>

	<div class="keyContainer">

	    <h2>Key Combos:</h2>

	    <div class="keySegment">

		<h3>Interacting with Text & File Explorer Content:</h3>

		<kbd>Ctrl</kbd> + <kbd>A</kbd> = Select All<br>
		<kbd>Ctrl</kbd> + <kbd>X</kbd> = Cut<br>
		<kbd>Ctrl</kbd> + <kbd>C</kbd> = Copy<br>
		<kbd>Ctrl</kbd> + <kbd>V</kbd> = Paste<br>
		<kbd>Ctrl</kbd> + <kbd>Z</kbd> = Undo<br>
		<kbd>Ctrl</kbd> + <kbd>Y</kbd> = Redo<br>
		<kbd>Ctrl</kbd> + <kbd>F</kbd> = Find<br>

	    </div>

	    <div class="keySegment">

		<h3>Accessing Utilities:</h3>

		<kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Del</kbd> = Change LMI Password / Access Task Manager<br>
		<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Esc</kbd> = Launch Task Manager<br>
		<kbd>Alt</kbd> + <kbd>Tab</kbd> = Switch Between Apps (By tabbing through open apps)<br>
		<kbd>Win</kbd> + <kbd>D</kbd> = Show the Desktop (Again to Show Open Apps)<br>
		<kbd>Win</kbd> + <kbd>E</kbd> = Open Windows Explorer<br>
		<kbd>Win</kbd> + <kbd>L</kbd> = Lock the Computer<br>
		<kbd>Win</kbd> + <kbd>R</kbd> = Open the Run Utility<br>
		<kbd>Win</kbd> + <kbd>X</kbd> = Open the System Menu<br>
		<kbd>Win</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd> = Open the Snipping Tool<br>
		<kbd>Win</kbd> + <kbd>Pause/Break</kbd> = Open the System Information Window<br>

	    </div>

	    <div class="keySegment">

		<h3>Windows Virtual Desktops:</h3>

		<kbd>Win</kbd> + <kbd>Ctrl</kbd> + <kbd>D</kbd> = Open a Virtual Desktop<br>
		<kbd>Win</kbd> + <kbd>Ctrl</kbd> + <kbd><-</kbd> or <kbd>-></kbd> arrow = Cycles through Virtual Desktops<br>
		<kbd>Win</kbd> + <kbd>Ctrl</kbd> + <kbd>F4</kbd> = Close a Virtual Desktop<br>

	    </div>

	    <div class="keySegment">

		<h3>Other Helpful Key Combinations:</h3>

		<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>T</kbd> = Reopen browser tabs that have been closed.<br>

	    </div>

    </div>

</body>

</html>